{
  "name": "playingcards",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "false-fox",
  "license": "GPL-3.0-only",
  "dependencies": {
    "puppeteer": "^19.6.3"
  }
}
